<?php

use Illuminate\Foundation\Application;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// InfinityFree layout: htdocs/index.php + htdocs/laravel_core/
$corePath = __DIR__.'/laravel_core';

// InfinityFree FTP may block uploading ".env" — we upload production.env instead.
$envFile = $corePath.'/.env';
$envSource = $corePath.'/production.env';
if (file_exists($envSource) && (! file_exists($envFile) || filemtime($envSource) >= filemtime($envFile))) {
    @copy($envSource, $envFile);
}

if (file_exists($maintenance = $corePath.'/storage/framework/maintenance.php')) {
    require $maintenance;
}

require $corePath.'/vendor/autoload.php';

/** @var Application $app */
$app = require_once $corePath.'/bootstrap/app.php';

// Web root is htdocs/, not Laravel's default public/ folder.
$app->usePublicPath(__DIR__);

$app->handleRequest(Request::capture());
