<?php

use Illuminate\Foundation\Application;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// Determine if the application is in maintenance mode...
// UPDATED PATH: Added '../laravel/'
if (file_exists($maintenance = __DIR__.'/../laravel/storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
// UPDATED PATH: Added '../laravel/'
require __DIR__.'/../laravel/vendor/autoload.php';

// Bootstrap Laravel and handle the request...
/** @var Application $app */
// UPDATED PATH: Added '../laravel/'
$app = require_once __DIR__.'/../laravel/bootstrap/app.php';

// FORCE PUBLIC PATH (Required for some shared hosting environments)
$app->usePublicPath(__DIR__);

$app->handleRequest(Request::capture());
